{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "preview": {
      "dependsOn": ["build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    }
  }
}
